// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AEBC9E7F1D986A6B005C3E3B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AEBC9E7E1D986A6B005C3E3B /* Assets.xcassets */; };
		AEBC9E861D986A6B005C3E3B /* MessagesExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = AEBC9E851D986A6B005C3E3B /* MessagesExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		AEBC9E8B1D986A6B005C3E3B /* Messages.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AEBC9E8A1D986A6B005C3E3B /* Messages.framework */; };
		AEBC9E8E1D986A6B005C3E3B /* MessagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEBC9E8D1D986A6B005C3E3B /* MessagesViewController.swift */; };
		AEBC9E911D986A6B005C3E3B /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AEBC9E8F1D986A6B005C3E3B /* MainInterface.storyboard */; };
		AEBC9E931D986A6B005C3E3B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AEBC9E921D986A6B005C3E3B /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AEBC9E871D986A6B005C3E3B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AEBC9E751D986A6B005C3E3B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AEBC9E841D986A6B005C3E3B;
			remoteInfo = MessagesExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		AEBC9E9A1D986A6B005C3E3B /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				AEBC9E861D986A6B005C3E3B /* MessagesExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		AEBC9E7B1D986A6B005C3E3B /* towerback_imessage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = towerback_imessage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AEBC9E7E1D986A6B005C3E3B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AEBC9E801D986A6B005C3E3B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AEBC9E851D986A6B005C3E3B /* MessagesExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = MessagesExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		AEBC9E8A1D986A6B005C3E3B /* Messages.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Messages.framework; path = System/Library/Frameworks/Messages.framework; sourceTree = SDKROOT; };
		AEBC9E8D1D986A6B005C3E3B /* MessagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesViewController.swift; sourceTree = "<group>"; };
		AEBC9E901D986A6B005C3E3B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		AEBC9E921D986A6B005C3E3B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AEBC9E941D986A6B005C3E3B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AEBC9E821D986A6B005C3E3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEBC9E8B1D986A6B005C3E3B /* Messages.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AEBC9E741D986A6B005C3E3B = {
			isa = PBXGroup;
			children = (
				AEBC9E7D1D986A6B005C3E3B /* towerback_imessage */,
				AEBC9E8C1D986A6B005C3E3B /* MessagesExtension */,
				AEBC9E891D986A6B005C3E3B /* Frameworks */,
				AEBC9E7C1D986A6B005C3E3B /* Products */,
			);
			sourceTree = "<group>";
		};
		AEBC9E7C1D986A6B005C3E3B /* Products */ = {
			isa = PBXGroup;
			children = (
				AEBC9E7B1D986A6B005C3E3B /* towerback_imessage.app */,
				AEBC9E851D986A6B005C3E3B /* MessagesExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AEBC9E7D1D986A6B005C3E3B /* towerback_imessage */ = {
			isa = PBXGroup;
			children = (
				AEBC9E7E1D986A6B005C3E3B /* Assets.xcassets */,
				AEBC9E801D986A6B005C3E3B /* Info.plist */,
			);
			path = towerback_imessage;
			sourceTree = "<group>";
		};
		AEBC9E891D986A6B005C3E3B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AEBC9E8A1D986A6B005C3E3B /* Messages.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AEBC9E8C1D986A6B005C3E3B /* MessagesExtension */ = {
			isa = PBXGroup;
			children = (
				AEBC9E8D1D986A6B005C3E3B /* MessagesViewController.swift */,
				AEBC9E8F1D986A6B005C3E3B /* MainInterface.storyboard */,
				AEBC9E921D986A6B005C3E3B /* Assets.xcassets */,
				AEBC9E941D986A6B005C3E3B /* Info.plist */,
			);
			path = MessagesExtension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AEBC9E7A1D986A6B005C3E3B /* towerback_imessage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AEBC9E9B1D986A6B005C3E3B /* Build configuration list for PBXNativeTarget "towerback_imessage" */;
			buildPhases = (
				AEBC9E791D986A6B005C3E3B /* Resources */,
				AEBC9E9A1D986A6B005C3E3B /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				AEBC9E881D986A6B005C3E3B /* PBXTargetDependency */,
			);
			name = towerback_imessage;
			productName = towerback_imessage;
			productReference = AEBC9E7B1D986A6B005C3E3B /* towerback_imessage.app */;
			productType = "com.apple.product-type.application.messages";
		};
		AEBC9E841D986A6B005C3E3B /* MessagesExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AEBC9E971D986A6B005C3E3B /* Build configuration list for PBXNativeTarget "MessagesExtension" */;
			buildPhases = (
				AEBC9E811D986A6B005C3E3B /* Sources */,
				AEBC9E821D986A6B005C3E3B /* Frameworks */,
				AEBC9E831D986A6B005C3E3B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MessagesExtension;
			productName = MessagesExtension;
			productReference = AEBC9E851D986A6B005C3E3B /* MessagesExtension.appex */;
			productType = "com.apple.product-type.app-extension.messages";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AEBC9E751D986A6B005C3E3B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Highjacks;
				TargetAttributes = {
					AEBC9E7A1D986A6B005C3E3B = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 957R77FUYX;
						ProvisioningStyle = Automatic;
					};
					AEBC9E841D986A6B005C3E3B = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 957R77FUYX;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AEBC9E781D986A6B005C3E3B /* Build configuration list for PBXProject "towerback_imessage" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AEBC9E741D986A6B005C3E3B;
			productRefGroup = AEBC9E7C1D986A6B005C3E3B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AEBC9E7A1D986A6B005C3E3B /* towerback_imessage */,
				AEBC9E841D986A6B005C3E3B /* MessagesExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AEBC9E791D986A6B005C3E3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEBC9E7F1D986A6B005C3E3B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AEBC9E831D986A6B005C3E3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEBC9E931D986A6B005C3E3B /* Assets.xcassets in Resources */,
				AEBC9E911D986A6B005C3E3B /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AEBC9E811D986A6B005C3E3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEBC9E8E1D986A6B005C3E3B /* MessagesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AEBC9E881D986A6B005C3E3B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AEBC9E841D986A6B005C3E3B /* MessagesExtension */;
			targetProxy = AEBC9E871D986A6B005C3E3B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AEBC9E8F1D986A6B005C3E3B /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AEBC9E901D986A6B005C3E3B /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AEBC9E951D986A6B005C3E3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AEBC9E961D986A6B005C3E3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AEBC9E981D986A6B005C3E3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "iMessage App Icon";
				DEVELOPMENT_TEAM = 957R77FUYX;
				INFOPLIST_FILE = MessagesExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.highjacks.towerback-imessage.MessagesExtension";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AEBC9E991D986A6B005C3E3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "iMessage App Icon";
				DEVELOPMENT_TEAM = 957R77FUYX;
				INFOPLIST_FILE = MessagesExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.highjacks.towerback-imessage.MessagesExtension";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		AEBC9E9C1D986A6B005C3E3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 957R77FUYX;
				INFOPLIST_FILE = towerback_imessage/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "com.highjacks.towerback-imessage";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AEBC9E9D1D986A6B005C3E3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 957R77FUYX;
				INFOPLIST_FILE = towerback_imessage/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "com.highjacks.towerback-imessage";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AEBC9E781D986A6B005C3E3B /* Build configuration list for PBXProject "towerback_imessage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEBC9E951D986A6B005C3E3B /* Debug */,
				AEBC9E961D986A6B005C3E3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AEBC9E971D986A6B005C3E3B /* Build configuration list for PBXNativeTarget "MessagesExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEBC9E981D986A6B005C3E3B /* Debug */,
				AEBC9E991D986A6B005C3E3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		AEBC9E9B1D986A6B005C3E3B /* Build configuration list for PBXNativeTarget "towerback_imessage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEBC9E9C1D986A6B005C3E3B /* Debug */,
				AEBC9E9D1D986A6B005C3E3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = AEBC9E751D986A6B005C3E3B /* Project object */;
}
